# coding: utf-8
# 这里是脚本的配置文件，您可以手动对本文件进行修改

[apps]
# 这里储存着脚本支持的软件列表，在自动切换软件时会用到
# 通常情况下，您不应该修改这一项，除非您已经对脚本代码进行了对应的修改

app_list = ['拼多多','抖音极速版','今日头条极速版','爱奇艺极速版']

[modes]
# 这里储存着脚本的运行模式，您同时只能使一种模式打开(值为True)
#
#
# normal_mode: 正常模式 (默认)
#    此模式下脚本会自动切换软件，随机暂停视频
#
# emulation_mode: 仿真模式
#    此模式下脚本会自动切换软件，随机暂停视频，并且会随机双击喜欢视频
#    注：这样会使脚本看起来更像真人防止账号被封，但这通常会使你的推荐一团糟
#
# fast_mode: 快速模式
#    此模式下脚本会禁止一切仿真动作，来使效率最大化，但这通常会导致账号被检测从而被封禁。

normal_mode = True
emulation_mode = False
fast_mode = False

[config]
# 这里储存着脚本的各种配置参数，您可以根据需要微调，但并不推荐使参数比默认值相差太多，除非您知道您在做什么
#
#
#以下配置单位均为 秒·s
# min_sleep_time: 每个视频最短停留时间（默认值：0.5） >> float浮点数
# max_sleep_time: 每个视频最长停留时间（默认值：8.5） >> float浮点数
#
#以下配置单位均为 秒·s
# min_swipe_time: 最短模拟滑动时间（默认值：0.02） >> float浮点数
# max_swipe_time: 最长模拟滑动时间（默认值：0.15） >> float浮点数
#
#以下配置单位均为 比例·n/1 （指相对于屏幕长度的比例，如0.5表示屏幕长度的%50）
# min_swipe_long: 最短模拟滑动距离（默认值：0.5） >> float浮点数
# max_swipe_long: 最长模拟滑动距离（默认值：0.5） >> float浮点数
#
#以下配置单位均为 概率分母·1/n （如500表示概率为1/500）
# pause_probability: 随机暂停概率（默认值：50） >>int整数
# like_probability: 随机点赞概率（默认值：100） >>int整数
#
# max_loop_count: 每款软件最大循环次数（默认值：2000） >> int整数

min_sleep_time = 13
max_sleep_time = 15

min_swipe_time = 0.02
max_swipe_time = 0.15

min_swipe_long = 0.5
max_swipe_long = 0.6

pause_probability = 50
like_probability = 100

max_loop_count = 2000